spring.application.name=yasminebouteraa4twin5
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update